<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/category.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="shortcut icon" href="img/foodMap1-02.png">
  <script src="assets/js/Restaurant.js"></script>
  <script src="assets/js/Category.js"></script>

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/css/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/css/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/css/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <title>Ubicaciones</title>
</head>

<body>
  <header>
    <div>
      <a href="Index.html"><img id="img1" src="img/foodMap-02.png" alt="FoodMap"></a>
    </div>
    <nav class="list1">
      <ul>
            <li><a href="index.html" class="li1" >Inicio</a></li>
            <li><a href="mapas.html" class="li1"> Mapa </a></li>
            <li><a href="fast-food.html" class="li1"> Categorías </a></li>           
            <li><a href="aboutUs.html" class="li1"> Acerca de Nosotros</a></li>
            <li><a href="registerRestaurant.html" class="li1" > Inscríbe tu restaurante </a></li>
      </ul>
    </nav>
    <div class="custombtn">
      <a href="login.html" class="btn1"> Inicia Sesión </a>
      <div class="btn2">
        <img class="img2" src="img/header-footer-img/Icons-01.png" alt="home">
      </div>
    </div>
  </header>
  </header>

  <body>
    <section id="specials" class="specials">
      <div class="container">

        <div class="section-title">

          <p>Establecimos convenio con estos restaurantes, pedidos, reservas e informacion se podra hacer mas adelante
            por esta plataforma<i class="bi bi-heart-fill"></i></p> <br><br>
          <br>
          <div class="row">
            <div class="col-lg-3">
              <ul class="nav nav-tabs flex-column">

                <li class="nav-item">
                  <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Arcade's
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Bon Market and Bar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Cantina La 15 Bogotá
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Arcade's</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Bon Market and Bar</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-9 mt-4 mt-lg-0">
              <div class="tab-content">
                <div class="tab-pane active show" id="tab-1">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3> Arcade's Ristorante e Pizzería </h3>
                      Calificaciones 5,0 y opiniones
                      243 opiniones <br>


                      <br> CALIFICACIONES <br>
                      Comida <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <br>
                      Servicio <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><br>
                      Calidad/precio <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><br>
                      <br>
                      RANGO DE PRECIOS <br>
                      $ 19.841 - $ 59.524 <br><br>
                      TIPOS DE COMIDA <br>
                      Italiana, Pizzería, Mediterránea, Colombiana, Sudamericana
                      Dietas especiales,Apto para vegetarianos, Opciones veganas
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="350" height="350" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=restaurante%20arcade's&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://123movies-to.org"></a><br>
                          <style>
                            .mapouter {
                              position: relative;
                              text-align: right;
                              height: 350px;
                              width: 350px;
                            }
                          </style><a href="https://www.embedgooglemap.net"></a>
                          <style>
                            .gmap_canvas {
                              overflow: hidden;
                              background: none !important;
                              height: 350px;
                              width: 350px;
                            }
                          </style>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-2">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Bon Market and Bar</h3>
                      Calificaciones 5,0 y opiniones
                      136 opiniones <br>


                      <br> CALIFICACIONES <br>
                      Comida <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <br>
                      Servicio <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><br>
                      Calidad/precio <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><br>
                      <br>
                      RANGO DE PRECIOS <br>
                      $ 7.937 - $ 39.683<br><br>
                      TIPOS DE COMIDA <br>
                      Italiana, Pizzería, Sudamericana,Apto para vegetarianos, Opciones veganas

                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="350" height="350" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Bon%20Market%20and%20Bar&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://123movies-to.org"></a><br>
                          <style>
                            .mapouter {
                              position: relative;
                              text-align: right;
                              height: 350px;
                              width: 350px;
                            }
                          </style><a href="https://www.embedgooglemap.net"></a>
                          <style>
                            .gmap_canvas {
                              overflow: hidden;
                              background: none !important;
                              height: 350px;
                              width: 350px;
                            }
                          </style>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-3">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Cantina La 15 Bogotá
                      </h3>
                      Calificaciones 5,0 y opiniones
                      441 opiniones <br>


                      <br> CALIFICACIONES <br>
                      Comida <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i> <br>
                      Servicio <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i><br>
                      Calidad/precio <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><br>
                      <br>
                      RANGO DE PRECIOS <br>
                      $ 30 - $ 200<br><br>
                      TIPOS DE COMIDA <br>
                      Mexicana, Latina, Bar, Centroamericana, Parrilla,Opciones veganas

                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="350" height="350" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Cantina%20La%2015%20Bogot%C3%A1&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://123movies-to.org"></a><br>
                          <style>
                            .mapouter {
                              position: relative;
                              text-align: right;
                              height: 350px;
                              width: 350px;
                            }
                          </style><a href="https://www.embedgooglemap.net"></a>
                          <style>
                            .gmap_canvas {
                              overflow: hidden;
                              background: none !important;
                              height: 350px;
                              width: 350px;
                            }
                          </style>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-4">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3> Arcade's Ristorante e Pizzería </h3>
                      Calificaciones 5,0 y opiniones
                      243 opiniones <br>


                      <br> CALIFICACIONES <br>
                      Comida <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <br>
                      Servicio <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><br>
                      Calidad/precio <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><br>
                      <br>
                      RANGO DE PRECIOS <br>
                      $ 19.841 - $ 59.524 <br><br>
                      TIPOS DE COMIDA <br>
                      Italiana, Pizzería, Mediterránea, Colombiana, Sudamericana
                      Dietas especiales,Apto para vegetarianos, Opciones veganas
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="350" height="350" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=restaurante%20arcade's&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://123movies-to.org"></a><br>
                          <style>
                            .mapouter {
                              position: relative;
                              text-align: right;
                              height: 350px;
                              width: 350px;
                            }
                          </style><a href="https://www.embedgooglemap.net"></a>
                          <style>
                            .gmap_canvas {
                              overflow: hidden;
                              background: none !important;
                              height: 350px;
                              width: 350px;
                            }
                          </style>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane" id="tab-5">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Bon Market and Bar</h3>
                      Calificaciones 5,0 y opiniones
                      136 opiniones <br>


                      <br> CALIFICACIONES <br>
                      Comida <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> <br>
                      Servicio <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><br>
                      Calidad/precio <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                        class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><br>
                      <br>
                      RANGO DE PRECIOS <br>
                      $ 7.937 - $ 39.683<br><br>
                      TIPOS DE COMIDA <br>
                      Italiana, Pizzería, Sudamericana,Apto para vegetarianos, Opciones veganas

                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="350" height="350" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Bon%20Market%20and%20Bar&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://123movies-to.org"></a><br>
                          <style>
                            .mapouter {
                              position: relative;
                              text-align: right;
                              height: 350px;
                              width: 350px;
                            }
                          </style><a href="https://www.embedgooglemap.net"></a>
                          <style>
                            .gmap_canvas {
                              overflow: hidden;
                              background: none !important;
                              height: 350px;
                              width: 350px;
                            }
                          </style>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
    </section><!-- End Specials Section -->



    <!-- Vendor JS Files -->
    <script src="assets/css/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Template Main JS File -->


  </body>

</html>
<footer>
  <div class="headlogo">
    <img class="img6" src="img/5head solutions-02.png" alt="5head">
  </div>
  <div class="container3">
    <ul class="list2">
      <li><a href="" class="text1"> Términos y condiciones </a></li>
      <li><a href="" class="text1"> Privacidad </a></li>
      <li><a href="" class="text1"> FoodMap2022 ® </a></li>
    </ul>
  </div>
</footer>
</body>

</html>